{
  "name": "use-csrf",
  "version": "0.1.4",
  "description": "A React hook that retrieves a Rails CSRF token from the DOM",
  "main": "lib/index.js",
  "repository": "https://github.com/tireymorris/use-csrf",
  "author": "Ty Morris",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "scripts": {
    "build": "parcel build ./index.ts --out-dir ./lib"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@types/react": "^16.9.31",
    "typescript": "^3.8.3"
  }
}
